/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp LBKT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB   &kp UP_ARROW  &kp NUMBER_0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp BSPC
&kp LEFT  &kp DOWN      &kp RIGHT     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans    &kp LC(C)     &kp LC(V)     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp F6      &kp F7        &kp F8        &kp F10       &kp F12       &trans
                                      &kp LGUI      &trans        &kp SPACE       &kp RET     &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp SQT  &kp LS(NUMBER_2)  &kp EQUAL      &kp LS(MINUS)       &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_7)  &kp LS(GRAVE)        &kp EXCL               &kp BSPC
&kp LCTRL  &trans    &trans   &trans            &kp LS(EQUAL)  &kp LS(NUMBER_1)    &kp LS(SQT)       &kp ASTRK         &kp LBKT          &kp RA(LBKT)         &kp LS(RIGHT_BRACKET)  &kp LS(RIGHT_BRACKET)
&kp LSHFT  &trans    &trans   &trans            &kp LS(GRAVE)  &kp RA(Q)           &kp SQT           &kp LS(ASTERISK)  &kp NON_US_BSLH   &kp LS(NON_US_BSLH)  &kp LS(EXCLAMATION)    &kp GRAVE
                              &kp LGUI          &trans         &kp SPACE           &kp RET           &trans            &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
